<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="aboutus.css">
    <title>Saher's Furniture</title>
</head>

<body>
    <div class="background-image">

        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a href="#" class="navbar-brand mb-0 h1"><img src="StoreLogo.jpg" alt="Store Logo" width="30" height="30" />Saher
                Furniture</a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                arial-controls="navbarNav" arial-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="Welcome.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="Products.html" class="nav-link active">Products</a>
                    </li>
                    <li class="nav-item active">
                        <a href="aboutus.html" class="nav-link active">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="contact">
            <div class="content">
                <h1>About us</h1>
                <p>Spec Furniture® is a fully integrated manufacturer concentrating on four key segments of the contract market—Healthcare,
                Education, Corporate and Government.
                
                Established in 1991 out of a desire to bring a unique customer-oriented approach to the contract marketplace, we design
                durable, elegant furniture that excels at meeting all core requirements. Combined with a huge array of options, choices,
                price points, and scales, our customers can specify the best possible solution.
                
                We are recognized as a market leader in the quality, design, and engineering of contract furniture products, focusing on
                a wide range of markets and designs. Thousands of Spec product installations are in use throughout North America,
                supported by an industry-leading warranty and a dedication to outstanding customer service.</p>
            </div>
            <div class="container">
            <div class="contactInfo">
            <div class="box">
            <div class="text">
                <h3>Adress</h3>
                <p>43530,<br>Centralvägen 17B,<br>Mölnlycke</p>
            </div>
            </div>
            <div class="box">
                <div class="text">
                    <h3>Phone</h3>
                    <p>+46738785036</p>
                </div>
            </div>
            <div class="box">
                <div class="text">
                    <h3>Email</h3>
                    <p>Saher.Zaid@iths.se</p>
                </div>
            </div>
            <div class="map">
                <iframe title="Map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2134.3716092919894!2d12.110933076405507!3d57.65916837384898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff0fe1983689d%3A0x8a9cb3fa4c60bc62!2sCentralv%C3%A4gen%2017B%2C%20435%2030%20M%C3%B6lnlycke!5e0!3m2!1sen!2sse!4v1707660993655!5m2!1sen!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            </div>
            </div>
        </section>
    
</body>
