body{
    background-image: url('Productsbackground.jpg');
    background-size: cover;
    
}

*{
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}

 .nav-link:hover {
      border-bottom: 2px solid red;
  }

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color:white;
}

.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.sidebar{
width: 40%;
border-radius: 5px;
background-color:antiquewhite;
margin-left: 20px;
padding: 15px;
text-align: center;
}

.head{
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
}

.foot{
    display:flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}


button:hover{
    background-color: darkslategrey;
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid whitesmoke;
    padding: 10px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.img-box {
    flex: 30%;
   
}

.images {
    max-width: 100%;
    height: auto;
}

.box h2{
    font-size:  100%;
    color:darkred;
    
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: white;
}

.cart-item h2{
    color:darkred;
}
.cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    object-fit: cover;
}

#total{
    color:darkred;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    background-color:aliceblue;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.modal-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.close {
    color: rebeccapurple;
    font-size: 20px;
    cursor: pointer;
}



