<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src = "https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Products.css">
    <title>Saher's Furniture</title>
</head>

<body>

       <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a href="#" class="navbar-brand mb-0 h1"><img src="StoreLogo.jpg" alt="Store Logo" width="30" height="30" />Saher
                Furniture</a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                arial-controls="navbarNav" arial-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="Welcome.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="Products.html" class="nav-link active">Products</a>
                    </li>
                    <li class="nav-item active">
                        <a href="aboutus.html" class="nav-link active">About us</a>
                    </li>
                </ul>
            </div>
        </nav>

   
            <div class="cart"><i class="fa fa-shopping-cart"></i>
                <p id="count">0</p>
            </div>
       
        
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head">
                    <p>My Cart</p>
                </div>
                <div id="cartItem">The cart is empty</div>
                <div class="foot">
                    <i class="fas fa-trash" onclick="removeFromCart(1)"></i>
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                </div>
            </div>
        </div>
       
        <div id="modal" >
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="modalContent"></div>
            </div>
        
        </div>
   
        <script src="Products.js"></script>
   

</body>