        .background-image{
            background-image: url('store-Background.webp');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .navbar-nav .nav-item:nth-of-type(1) .nav-link {
            color:palevioletred;
        }
    
        .content {
            text-align: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .content h1{
          font-family: 'Courier New', Courier, monospace;
          color:darkmagenta
        }

        .content  p {
           font-family: sans-serif;
           color:darkblue;
           font-size: 50px;
        }


        

        .nav-link:hover{
            border-bottom: 2px solid greenyellow;
        }

       .background-cat {
       background-image: url('manyCats.jpg');
       background-size: cover;
       color:black
       }

       .background-cat ul{
        background-color: rgba(255, 255, 255, 0.8);
       }