<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Welcome.css"> 
    <title>Saher's Furniture</title>
</head>

<body>
    <div class="background-image">
   
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand mb-0 h1"><img src="StoreLogo.jpg" alt="Store Logo" width="30" height="30" />Saher Furniture</a>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
            arial-controls="navbarNav" arial-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="Welcome.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item active">
                    <a href="Products.html" class="nav-link active">Products</a>
                </li>
                <li class="nav-item active">
                    <a href="aboutus.html" class="nav-link active">About us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <br>
        <h1>Hello and welcome</h1>
        <br>
        <p>I hope you have a good time,</p>
        <p>you can buy online everything you need</p>
        <p>for your home.</p>
    </div>
    <button id="fetchDataButton">Click her to read fun facts about cats</button>
</div>
<div class="background-cat" >
    <ul id="dataList"></ul>
</div>

<script src="index.js"></script>
</body>

</html>